

CREATE COMPUTE MODULE collector_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.Properties = InputRoot.Collection.MQout[1].Properties;
		SET OutputRoot.MQMD = InputRoot.Collection.MQout[1].MQMD;
		SET OutputRoot.MQRFH2 = InputRoot.Collection.MQout[1].MQRFH2;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName =  InputRoot.Collection.MQout.MQRFH2.usr.queueName;
		
		DECLARE I INTEGER 1;
		FOR atMQout AS InputRoot.Collection.MQout[] DO
			SET OutputRoot.XMLNSC.data.record[I] = InputRoot.Collection.MQout[I].XMLNSC.order;
			SET I = I + 1;
		END FOR;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
