

CREATE COMPUTE MODULE collector_through
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties = InputRoot.Collection.MQout[1].Properties;
		SET OutputRoot.MQMD = InputRoot.Collection.MQout[1].MQMD;
		SET OutputRoot.MQRFH2 = InputRoot.Collection.MQout[1].MQRFH2;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName =  InputRoot.Collection.MQout.MQRFH2.usr.queueName;
		
		DECLARE I INTEGER 1;
		FOR atMQout AS InputRoot.Collection.MQout[] DO
			SET OutputRoot.XMLNSC.data.record[I] = InputRoot.Collection.MQout[I].XMLNSC.order;
			SET I = I + 1;
		END FOR;
		RETURN TRUE;
	END;
END MODULE;
