

CREATE COMPUTE MODULE through_aggregate
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputRoot.Properties = InputRoot.ComIbmAggregateReplyBody.path1[1].Properties;
		SET OutputRoot.MQMD = InputRoot.ComIbmAggregateReplyBody.path1[1].MQMD;
		SET OutputRoot.MQRFH2 = InputRoot.ComIbmAggregateReplyBody.path1[1].MQRFH2;
		
		
		DECLARE path1Ref REFERENCE TO InputRoot.ComIbmAggregateReplyBody.path1.XMLNSC.data.path;
		DECLARE path2Ref REFERENCE TO InputRoot.ComIbmAggregateReplyBody.path2.XMLNSC.data.path;
		
		SET OutputRoot.JSON.Data.data.fullname = path2Ref.firstname || ' ' || path1Ref.lname;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
